\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {2}{382.68234pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {2}{382.68234pt}}
\gdef \LT@iii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {2}{383.08774pt}}
\babel@aux{english}{}
\gdef \LT@iv {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {2}{382.68234pt}}
\gdef \LT@v {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {2}{383.08774pt}}
